# MO646-Project

./: pom.xml
src/main/java/activity/: FlightBookingSystem.java  FraudDetectionSystem.java  SmartEnergyManagementSystem.java
src/test/java/activity/: FlightBookingSystemTest.java  FraudDetectionSystemTest.java  SmartEnergyManagementSystemTest.java
